<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="digitsensitive">
  <title>phaser3-electron</title>
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
  <script src="BattleIU.js"></script>
</head>

<body>
  <div class="container">
    <div id="game"></div>
  </div>

<div class="fontloader" style="font-family: antfont;">-</div>
</body>

</html>